<html>
<head>
    <title>Landing page</title>

<style>
    body {
        font-family:Arial,sans-serif;
        line-height:1.6;
        margin:0;
        padding:0;
        background-color: black;
    }
   header {
    background: rgb(58, 179, 58);
    color: white;
    padding:20px 0;
    text-align: center;

    }
    nav{
        background:darkgray;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: green;
        
    }
    section{
        padding: 20px;
        text-align: center;
        background-color: rgb(65, 207, 218);
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer{
        background:orange;
        color: azure;
        padding: 10px;
    text-align: center;
    margin-top: 20px;
    }
    ul{
        list-style: none;
    padding:0;

    }
    ul li{
        margin:5px 0;
    }
</style>
<header><h1>Aditya sahu</h1>
<p>FULL Stack Developer | Passionate about web solutions</p></header>
<nav><a href="About">About</a>
<a href="skills">Skills</a>
<a href="contact">contact</a>
</nav>

<section id="About">
    <h2>About</h2>
<p>Hello,I am Aditya,a Full Stack Developer who love to create interactive and dyanamic web applications.I thrive on solving real-world problems through innovative technology and constantly learning new skills to stay ahead in the ever-evolving tech world."

</p></section>

<section id="skills">
    <h2>Skills</h2>
<ul>
    <li>Html</li>
    <li>css</li>
    <li>javascript</li>
    <li>java</li>
    <li>React</li>
    <li>Redux</li>

</ul></section>
<section id="contact">
    <h2>contact</h2>
    <p>Email: <a href="mailto:adityasahu15571@gmail.com">adityasahu15571@gmail.com</a></p>
    <p></p></section>

<footer><p>&copy; 2024 Aditya.All Rights Reserved </p></footer>
</body>
</html>